<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="743.0" prefWidth="1250.0" style="-fx-background-color: #d8d6c9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoldp.FXMLDocumentController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d1b0c" height="49.0" layoutX="1176.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d1b0c" height="49.0" layoutX="1108.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d1b0c" height="49.0" layoutX="1035.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
        <Button fx:id="lancardados" layoutX="1035.0" layoutY="301.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="190.0" text="LANÇAR DADOS" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Text fx:id="text1" fill="WHITE" layoutX="1054.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="34.13671875">
         <font>
            <Font name="Segoe UI Black Italic" size="20.0" />
         </font>
      </Text>
      <Text fx:id="text2" fill="WHITE" layoutX="1125.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="34.13671875">
         <font>
            <Font name="Segoe UI Black Italic" size="20.0" />
         </font>
      </Text>
      <Text fx:id="text3" fill="WHITE" layoutX="1194.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="34.13671875">
         <font>
            <Font name="Segoe UI Black Italic" size="20.0" />
         </font>
      </Text>
      <Pane fx:id="tabuleiroPane" layoutX="34.0" layoutY="85.0" prefHeight="648.0" prefWidth="974.0" style="-fx-background-color: #ada89a;">
         <children>
            <Rectangle fx:id="pos1" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="64.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos5" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="344.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos4" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="274.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos2" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="134.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos3" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="204.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos9" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="624.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos7" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="484.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos8" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="554.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos6" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="414.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos11" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="764.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos10" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="694.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos12" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="834.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos13" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="834.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos15" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="694.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos14" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="764.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos19" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="414.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos17" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="554.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos18" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="484.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos16" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="624.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos22" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="204.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos23" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="134.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos21" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="274.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos20" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="344.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos24" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="64.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="p1" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="458.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p2" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="428.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p4" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="398.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p3" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="366.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p7" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="336.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p8" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="310.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p6" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="274.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p5" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="248.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p13" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="218.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p14" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="196.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p15" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="162.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p11" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="134.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p12" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="100.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p10" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="64.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p9" arcHeight="5.0" arcWidth="5.0" fill="#d7cbad" height="17.0" layoutX="39.0" layoutY="604.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Text fill="#4e2f20" layoutX="433.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TÁBULA" wrappingWidth="190.13671875">
               <font>
                  <Font name="Segoe UI Black" size="46.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="pecasPane2" layoutX="639.0" layoutY="671.0" prefHeight="49.0" prefWidth="576.0" style="-fx-background-color: #34170d;">
         <children>
            <Rectangle fx:id="p24" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="316.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p25" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="346.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p27" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="406.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p26" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="376.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p30" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="496.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p29" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="466.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p28" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="436.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p20" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="196.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p21" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="226.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p23" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="286.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p22" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="256.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p18" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="136.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p19" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="166.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p17" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="106.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="p16" arcHeight="5.0" arcWidth="5.0" fill="#8e4820" height="17.0" layoutX="76.0" layoutY="16.0" stroke="#d7cbad" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
         </children>
      </Pane>
      <Pane fx:id="pecasatacadasPane1" layoutX="34.0" layoutY="615.0" prefHeight="49.0" prefWidth="576.0" style="-fx-background-color: #34170d;" />
      <Pane fx:id="pecasatacadasPane2" layoutX="639.0" layoutY="615.0" prefHeight="49.0" prefWidth="576.0" style="-fx-background-color: #34170d;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d1b0c" height="200.0" layoutX="1030.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" width="200.0" />
      <Text fx:id="txtDados" fill="WHITE" layoutX="1061.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DADOS" wrappingWidth="143.13671875">
         <font>
            <Font name="Segoe UI Black" size="38.0" />
         </font>
      </Text>
      <Button fx:id="jogada" layoutX="1033.0" layoutY="547.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Acabar a Jogada" />
      <Label fx:id="labelVez" layoutX="417.0" layoutY="24.0" text="Espera pela tua vez!!">
         <font>
            <Font name="Segoe UI Black" size="32.0" />
         </font>
      </Label>
      <TextArea fx:id="pecaid" layoutX="1033.0" layoutY="439.0" prefHeight="27.0" prefWidth="200.0" promptText="Nº Peça" />
      <TextArea fx:id="posicaoid" layoutX="1033.0" layoutY="473.0" prefHeight="27.0" prefWidth="200.0" promptText="Posição tabuleiro" />
      <Button fx:id="jogar" layoutX="1034.0" layoutY="512.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Jogar" />
    </children>
</AnchorPane>
