<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="743.0" prefWidth="1250.0" style="-fx-background-color: #d8d6c9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoldp.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="1105.0" layoutY="311.0" onAction="#handleButtonAction" text="DADOS" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Text fx:id="text1" layoutX="1076.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="34.13671875" />
      <Text fx:id="text2" layoutX="1126.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="34.13671875" />
      <Text fx:id="text3" layoutX="1181.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="34.13671875" />
      <Pane layoutX="34.0" layoutY="85.0" prefHeight="515.0" prefWidth="974.0" style="-fx-background-color: #ada89a;">
         <children>
            <Rectangle fx:id="pos1" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="64.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos5" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="344.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos4" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="274.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos2" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="134.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos3" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="204.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos9" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="624.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos7" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="484.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos8" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="554.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos6" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="414.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos11" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="764.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos10" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="694.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos12" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="834.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos13" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="834.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos15" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="694.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos14" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="764.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos19" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="414.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos17" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="554.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos18" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="484.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos16" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="624.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos22" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="204.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos23" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="134.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos21" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="274.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos20" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="344.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="pos24" arcHeight="5.0" arcWidth="5.0" fill="#8e6239" height="200.0" layoutX="64.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Text fill="#4e2f20" layoutX="433.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TÁBULA" wrappingWidth="190.13671875">
               <font>
                  <Font name="Segoe UI Black" size="46.0" />
               </font>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
